[gd_scene load_steps=10 format=3 uid="uid://bbyuy26pt30iq"]

[ext_resource type="Script" path="res://item/pick_up/pick_up.gd" id="1_6qyb5"]
[ext_resource type="Script" path="res://item/item_data.gd" id="2_st8k7"]
[ext_resource type="Script" path="res://inventory/slot_data.gd" id="3_ulcu6"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_fn7ai"]
load_path = "res://.godot/imported/HideScrap32.png-6088f00a63efecec213426584903d392.ctex"

[sub_resource type="Resource" id="Resource_55kia"]
script = ExtResource("2_st8k7")
name = "[Scrap Hide]"
description = "blah blah"
stackable = false
texture = SubResource("CompressedTexture2D_fn7ai")

[sub_resource type="Resource" id="Resource_0wrqo"]
script = ExtResource("3_ulcu6")
item_data = SubResource("Resource_55kia")
quantity = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i0bv8"]
albedo_color = Color(0.254902, 0.2, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_qd3xp"]
material = SubResource("StandardMaterial3D_i0bv8")
size = Vector3(0.5, 0.1, 0.5)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_4pfht"]
points = PackedVector3Array(-0.25, -0.05, -0.25, -0.25, 0.05, -0.25, 0.25, -0.05, -0.25, -0.25, -0.05, 0.25, -0.25, 0.05, 0.25, 0.25, 0.05, -0.25, 0.25, -0.05, 0.25, 0.25, 0.05, 0.25)

[node name="PickUp_Hide" type="RigidBody3D"]
collision_layer = 4
collision_mask = 5
script = ExtResource("1_6qyb5")
sound_effect = 2
display_text = "Hide Scrap"
slot_data = SubResource("Resource_0wrqo")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_qd3xp")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("ConvexPolygonShape3D_4pfht")
