[gd_scene load_steps=6 format=3 uid="uid://dvunxs4oytqx5"]

[ext_resource type="Script" path="res://inventory/slot.gd" id="1_7ksk2"]
[ext_resource type="Texture2D" uid="uid://dvymjgbga160s" path="res://assets/blur.png" id="2_awaal"]
[ext_resource type="FontFile" uid="uid://lypq04cnl56u" path="res://assets/RomanAntique.ttf" id="2_ipm2d"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rlwvx"]
texture = ExtResource("2_awaal")
region_rect = Rect2(124.97, 103.674, 350.053, 374.011)
modulate_color = Color(1, 1, 1, 0.741176)

[sub_resource type="Theme" id="Theme_gwrfj"]
default_font = ExtResource("2_ipm2d")
default_font_size = 25
TooltipLabel/fonts/font = ExtResource("2_ipm2d")
TooltipPanel/styles/panel = SubResource("StyleBoxTexture_rlwvx")

[node name="Slot" type="PanelContainer"]
custom_minimum_size = Vector2(96, 96)
offset_right = 40.0
offset_bottom = 40.0
theme = SubResource("Theme_gwrfj")
script = ExtResource("1_7ksk2")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="TextureRect" type="TextureRect" parent="MarginContainer"]
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="QuantityLabel" type="Label" parent="."]
visible = false
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("2_ipm2d")
theme_override_font_sizes/font_size = 30
text = "x99"

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
